<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fireplace</title>
    <meta name="description" content="Control your device">
    <style>
      html {
        font-size: 24px;
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0;
      }

      button {
        background-color: #CC2455;
        border-radius: 0.5rem;
        border: none;
        color: white;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: bold;
        flex: 1;
        cursor: pointer;
        user-select: none;
      }

      .controls {
        margin: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .temperatures {
        margin: 1rem 1rem 0;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
      function action(actionType, data = null) {
        $.ajax({
          type: 'POST',
          url: `/${actionType}`,
          data,
          dataType: 'json',
        });
      }

      function getTemperature() {
        $.ajax({
          type: 'GET',
          url: `/temperature`,
          success: ({ temperature }) => {
            document.querySelector(`.temperature`).textContent = temperature.toFixed(2)
          },
        });
      }

      getTemperature();

      (function disableContextMenu() {
        document.addEventListener("contextmenu", function(e) {
          if (e.target.nodeName === "BUTTON") {
              e.preventDefault();
          }
        }, false);
      })();
    </script>
  </head>
  <body>
    <div class="temperatures">
      <div>Temperature: <span class="temperature">N/A</span> °C</div>
    </div>
    <div class="controls">
      <button onpointerdown="action('fire')">Fire</button>
      <button onpointerdown="action('stop')">Stop</button>
    </div>
  </body>
</html>
